{
  "name": "buy-dip-sell-peak-system",
  "version": "1.0.0",
  "description": "SOXL ETF 떨사오팔 Pro 투자 전략 백테스트 및 매매표 생성 시스템",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "dotenv -e .env.local -- tsx src/index.ts",
    "init": "dotenv -e .env.local -- tsx src/index.ts init",
    "update": "dotenv -e .env.local -- tsx src/index.ts update",
    "query": "dotenv -e .env.local -- tsx src/index.ts query",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepare": "husky",
    "web:dev": "next dev",
    "web:build": "next build",
    "web:start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "precompute": "tsx scripts/precompute-recommendations.ts",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "keywords": [
    "soxl",
    "etf",
    "trading",
    "backtest",
    "yahoo-finance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "better-sqlite3": "^11.7.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "0.45.1",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.30",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.6.0",
    "yahoo-finance2": "^3.11.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.40.5",
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.8.0",
    "sharp": "^0.34.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
